.panel-body > .radio-35 > .wpcf7-radio {
  .wpcf7-list-item:nth-child(1) {
    background-image: url("../img/gluxokno.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(2) {
    background-image: url("../img/arochokno.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(3) {
    background-image: url("../img/krugokno.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(4) {
    background-image: url("../img/dvuxokno.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(5) {
    background-image: url("../img/trexokno.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(6) {
    background-image: url("../img/balkonokno.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(7) {
    background-image: url("../img/garmoshka.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
  .wpcf7-list-item:nth-child(8) {
    background-image: url("../img/dver.png");
    background-repeat:no-repeat;
    padding-top: 17px;
    padding-bottom: 17px;
    background-position: 15px;
  }
}