//@import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800);
/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}


.main {
  width:100% !important;
}

.wrap.container {
  padding-top:15px;
  background:#fff;
}

.info{
  text-align: center;
  min-height: 150px;
}
.margin-bottom{
  margin-bottom: 60px;
}

.thumbnail{

  h3{
      color: #d83232;
  }
}
.button-right{
  float:right;
}
.articlenews{
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 0px;
  margin-right: 0px;
  background-color: #eeeeee;
  border: 1px solid #dddddd;

  .thumbnail{
    background-color: #eeeeee;;
     border: none;
  }

}

.clear{
  clear: both;
}

.product_img{
  margin-bottom: 15px;
  margin-top: 15px;
  margin-left: 10px;
  margin-right: 10px;

  .thumbnail{
    border: none;
  }

}
.prod_info {
  background-color: #eeeeee;
  border: 1px solid #dddddd;
  border-top: none;
  margin-left: 0px;
  margin-right: 0px;
  .prod-btn {
    margin-top: 10px;
    margin-right: 30px;
  }
}

.button-margin{
  margin-bottom: 15px;
}
.under-thumbnail-margin{
  margin-top: 15px;
}
.div-contact-button{
  position:fixed;
  right:0;
  z-index:9999;
  top:43%;
  height:140px;
  width:20px;
}
.div-p-contact-button{
  transform:rotate(90deg);
}

.input-width{
  width: 50% !important;
  height: 30px !important;
}

.articleimg{
  margin-right: 30px !important;
}