.content-info { }

footer{
  background: #fff;
  border-top: 1px solid #dedede;
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 61px
}

.vip-nav {
  list-style: none;
}

#menu-footer-navigation {
  float: none;
  display: inline-block;
  margin: 0 auto;
  margin-bottom: -5px
}

.vip-footer-nav{
  text-align:center
}
#menu-footer-navigation > li{
  a[href$="/"]{background-image: url("../img/under_menu1.png");}
  a[href$="about/"]{background-image: url("../img/under_menu2.png");}
  a[href$="kalkulyator/"]{background-image: url("../img/under_menu3.png");}
  a[href$="products/"]{background-image: url("../img/under_menu4.png");}
  a[href$="articles/"]{background-image: url("../img/under_menu5.png");}
  a[href$="photogallery/"]{background-image: url("../img/under_menu6.png");}
  a[href$="news_promo/"]{background-image: url("../img/under_menu7.png");}
  a[href$="contact/"]{background-image: url("../img/under_menu8.png");}
}

#menu-footer-navigation > li > a{
  background-repeat: no-repeat;
  background-position: center center;
  color:transparent;
  padding-top:20px;
  padding-bottom:20px;
  .animated();
}
#menu-footer-navigation > li:hover {
  background-color:#eee;
}
#menu-footer-navigation > li:hover > a{
  .zoomIn();
}

