

.banner { }

.navbar-header {
  .navbar-brand {
    //margin: 0;
    padding: 20px 0 10px;
    font-size: 35px;
    height: auto;
    &:hover {

    }
  }

  address {
    font-size: 35px;
    padding: 0;
    color: @navbar-default-brand-color;
    margin-left:-7.5px;
    margin-bottom:0;
  }
}

.navbar-default .navbar-nav > .active, .navbar-default .navbar-nav > li:hover {
  border-top:4px solid #d83232;
}

.navbar-default .navbar-nav > li > a {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
}

.navbar-default .navbar-nav > .active > a{
  background-repeat: no-repeat;
  background-position: center 10px;
  padding: 50px 15px 25px 15px;
}

.navbar-default .navbar-nav > li:hover > a{
  background-color: #eee;
  background-repeat: no-repeat;
  background-position: center 10px;
  padding: 50px 15px 25px 15px;
}

.navbar-default .navbar-nav > .active, .navbar-default .navbar-nav > li:hover{
  a[href$="/"]{background-image: url("../img/under_menu1.png");}
  a[href$="about/"]{background-image: url("../img/under_menu2.png");}
  a[href$="kalkulyator/"]{background-image: url("../img/under_menu3.png");}
  a[href$="products/"]{background-image: url("../img/under_menu4.png");}
  a[href$="articles/"]{background-image: url("../img/under_menu5.png");}
  a[href$="photogallery/"]{background-image: url("../img/under_menu6.png");}
  a[href$="news_promo/"]{background-image: url("../img/under_menu7.png");}
}

@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
}

